{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@mart-com/dev-tools": "^0",
    "lerna": "^3.18.4"
  },
  "scripts": {
    "lint": "eslint --ext .js,.jsx .",
    "lint:fix": "eslint --ext .js,.jsx . --fix",
    "prettier": "prettier --write packages/**/*.{js,jsx}",
    "prettier:check": "prettier --check packages/**/*.{js,jsx}",
    "ci:lint": "yarn lint && pretty-quick --branch master --check"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "pre-push": "yarn prettier:check"
    }
  },
  "lint-staged": {
    "src/**.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,yml,yaml}": [
      "prettier --write"
    ]
  }
}
